// Цикл for, который выводит нечетные числа от 1 до 10
for(var i = 1; i <= 10; i++){
    if(i % 2 == 0){
        continue; // Пропускаем четные числа
    }
    console.info(i); // Выводим нечетное число
}

// Цикл while, который выводит числа от 0 до 9
var j = 0;
while(j < 10) {
    console.info(j); // Выводим текущее значение j
    j++; // Увеличиваем j на 1
}

// Цикл while, который выводит числа от 1 до 10, затем завершается
var isHasCar = true;
var l = 0;
while(isHasCar){
    if(l == 10){
        break; // Выходим из цикла, если l достигает 10
    }
    else{
        l++; // Увеличиваем l на 1
        console.info(l); // Выводим текущее значение l
    }
}

// Цикл do-while, который выводит число 100 (условие проверяется после выполнения тела цикла)
var x = 100;
do{
    console.info(x); // Выводим текущее значение x
} while(x < 50); // Проверяем условие

// Цикл for, который выводит все элементы массива arr
var arr = ['Доброе утро', 'Добрый день!', 'Добрый вечер', 'Спокойной ночи!'];
for(var index = 0; index <  arr.length; index++){
    console.info(arr[index]); // Выводим текущий элемент массива
}
